[tox]
envlist = py37

[testenv]
passenv = *
deps = pytest 
commands =
    pytest

[testenv:flake8]
commands =
    flake8
deps = flake8

[flake8]
exclude =
    .tox
    .idea
    .git
    docs
    venv
    __pycache__

max-line-length = 99
max_complexity=10